[1mdiff --git a/Mapa/Mapa.png b/Mapa/Mapa.png[m
[1mindex ba13545..e7cdfff 100644[m
Binary files a/Mapa/Mapa.png and b/Mapa/Mapa.png differ
[1mdiff --git a/Wolfenstein.depend b/Wolfenstein.depend[m
[1mindex 70aab3a..8d9af98 100644[m
[1m--- a/Wolfenstein.depend[m
[1m+++ b/Wolfenstein.depend[m
[36m@@ -3,7 +3,7 @@[m
 	"raylib.h"[m
 	<math.h>[m
 [m
[31m-1618338222 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\main.c[m
[32m+[m[32m1618357021 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\main.c[m
 	"raylib.h"[m
 	"structsgraficos.h"[m
 	"inicializar.h"[m
[36m@@ -32,12 +32,12 @@[m
 	<time.h>[m
 	<stdlib.h>[m
 [m
[31m-1618338705 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\desenhamenu.c[m
[32m+[m[32m1618338905 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\desenhamenu.c[m
 	"desenhamenu.h"[m
 	"definicoes.h"[m
 	<math.h>[m
 [m
[31m-1618338094 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\inicializar.c[m
[32m+[m[32m1618357887 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\inicializar.c[m
 	"inicializar.h"[m
 [m
 1618337201 c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\inicializar.h[m
[36m@@ -57,7 +57,7 @@[m
 1618337728 c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\desenhajogo.h[m
 	"structsgraficos.h"[m
 [m
[31m-1618338118 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\logicajogo.c[m
[32m+[m[32m1618358368 source:c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\logicajogo.c[m
 	"logicajogo.h"[m
 [m
 1618338158 c:\users\narci\onedrive\documentos\ufrgs\1° semestre\algorítmos e programação\wolfenstein\logicajogo.h[m
[1mdiff --git a/bin/Debug/Peleja de Wolfenstein.exe b/bin/Debug/Peleja de Wolfenstein.exe[m
[1mindex 02705f7..bbc9fe5 100644[m
Binary files a/bin/Debug/Peleja de Wolfenstein.exe and b/bin/Debug/Peleja de Wolfenstein.exe differ
[1mdiff --git a/inicializar.c b/inicializar.c[m
[1mindex f277851..4c24b9a 100644[m
[1m--- a/inicializar.c[m
[1m+++ b/inicializar.c[m
[36m@@ -40,8 +40,8 @@[m [mJogo IniciaJogo( void )[m
         jogo.tela.width = GetScreenWidth();[m
         jogo.tela.height = GetScreenHeight();[m
 [m
[31m-        jogo.jogador.XMapa = 30;[m
[31m-        jogo.jogador.YMapa = 570;[m
[32m+[m[32m        jogo.jogador.XMapa = 0;[m
[32m+[m[32m        jogo.jogador.YMapa = 590;[m
 [m
         return jogo;[m
 }[m
[1mdiff --git a/logicajogo.c b/logicajogo.c[m
[1mindex e2e7f89..91a81ca 100644[m
[1m--- a/logicajogo.c[m
[1m+++ b/logicajogo.c[m
[36m@@ -84,8 +84,8 @@[m [mvoid AtualizaMira( Jogo *jogo)[m
 [m
 void AtualizaMapa( Jogo *jogo)[m
 {[m
[31m-        float novox = jogo->jogador.XMapa - jogo->tela.width / 2;  // Desloca coordenadas do desenho do fundo centrando o personagem[m
[31m-        float novoy = jogo->jogador.YMapa - jogo->tela.height / 2;[m
[32m+[m[32m        float novox = jogo->jogador.XMapa /*- jogo->tela.width / 2*/;  // Desloca coordenadas do desenho do fundo centrando o personagem[m[41m[m
[32m+[m[32m        float novoy = jogo->jogador.YMapa /*- jogo->tela.height / 2*/;[m[41m[m
 [m
 //        if( novox > jogo->salas[ jogo->atualSala ].limEsq  &&  novox < jogo->salas[ jogo->atualSala ].limDir )  // Confere se não ultrapassará os limites de vizualização esquero e direito[m
                 jogo->tela.x = novox;[m
[1mdiff --git a/obj/Debug/desenhamenu.o b/obj/Debug/desenhamenu.o[m
[1mindex 3b20004..61b911b 100644[m
Binary files a/obj/Debug/desenhamenu.o and b/obj/Debug/desenhamenu.o differ
[1mdiff --git a/obj/Debug/inicializar.o b/obj/Debug/inicializar.o[m
[1mindex cb8d1b1..b57052a 100644[m
Binary